<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>flexbox</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-wrap: wrap;
        flex-flow: row wrap;
        row-gap : 20px;
        column-gap: 20px;
    }
    {
        .item {
            background-color: pink
            border: 1px solid darkblueblue;
            padding: 20px;
            margin: 10px;
            font-size: 24px;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
        .item1 {
            align-self: flex-end;
        }
    }
  </style>
</head>
<body>
     <main>
        <div>
            <div class="container">
                <div class="item item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item order-1">4</div>
               <div>
               </div>
            </main>
    
</body>
</html>
    